<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".LoginActivity">

    <!--    CONTAINER    -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:background="@drawable/login_drawables">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/tropical"
            android:text="@string/leaf_bank"

            android:textAlignment="center"
            android:textColor="#e3efc2"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="25dp"

            android:fontFamily="@font/josefinsanslight"
            android:text="@string/username"
            android:textAllCaps="true"
            android:textColor="#e3efc2"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/editbox"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textColor="#e3efc2"

            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameTextView" />

        <TextView
            android:id="@+id/passwordTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"

            android:fontFamily="@font/josefinsanslight"
            android:text="@string/password"
            android:textAllCaps="true"
            android:textColor="#e3efc2"

            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/usernameEditText" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginHorizontal="23dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/editbox"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"

            android:textColor="#e3efc2"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/josefinsansregular"

            android:text="@string/register"
            android:textColor="#e3efc2"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordEditText" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/login_btn"

            android:textSize="12sp"
            android:textAllCaps="false"
            android:text="@string/login"
            android:fontFamily="@font/maitreeregular"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



        <!--    TITLE    -->

        <!--    USERNAME_TEXT    -->

        <!--    USERNAME_EDITBOX    -->

        <!--    PASSWORD_TEXT    -->

        <!--    PASSWORD_EDITBOX    -->

        <!--    REGISTER_TEXT    -->

</androidx.constraintlayout.widget.ConstraintLayout>