<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_b"
    tools:context=".home.HomeActivity">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Szia"
            android:textColor="@color/white1"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hr" />

    </LinearLayout>
    <TableLayout
        android:id="@+id/hometablelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titlelayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <!--      SENDMONEY_BUTTON      -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_sendmoneybtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/sendmoney"
                android:layout_margin="10dp"
                android:onClick="sendmoneybtn_click"

                android:text="Pénz küldése"
                android:fontFamily="@font/didactregular"
                android:textColor="@color/white1"
                android:paddingBottom="80dp"
                android:textSize="23sp"
                android:textAllCaps="false"
                />
            <!--      ATM_BUTTON      -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_atmbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/atm"
                android:layout_margin="10dp"
                android:onClick="atmbtn_click"

                android:text="ATM kereső"
                android:fontFamily="@font/didactregular"
                android:textColor="@color/white1"
                android:paddingBottom="80dp"
                android:textSize="23sp"
                android:textAllCaps="false"
                />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <!--      HISTORY_BUTTON      -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_historybtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/history"
                android:layout_margin="10dp"
                android:onClick="historybtn_click"

                android:text="Előzmények"
                android:fontFamily="@font/didactregular"
                android:textColor="@color/white1"
                android:paddingBottom="80dp"
                android:textSize="23sp"
                android:textAllCaps="false"
                />
            <!--      ERECEIPT_BUTTON      -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/home_ereceiptbtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ereceipt"
                android:layout_margin="10dp"

                android:text="E-Számla"
                android:fontFamily="@font/didactregular"
                android:textColor="@color/white1"
                android:paddingBottom="80dp"
                android:textSize="23sp"
                android:textAllCaps="false"
                />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_navbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/home_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_homebtn"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:onClick="hombebtn_click"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp"

            android:background="@drawable/home_home"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_bankaccountbtn"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:background="@drawable/bankaccount_button"
            android:onClick="bankaccountbtn_click"
            app:layout_constraintEnd_toStartOf="@+id/home_profilebtn"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toEndOf="@+id/home_homebtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_profilebtn"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:onClick="profilebtn_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"

            android:background="@drawable/home_profile"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>