<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_b"
    tools:context=".profile.ProfileActivity">

    <LinearLayout
        android:id="@+id/titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="20dp">
        <TextView
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Szia"
            android:textColor="@color/white1"
            android:textSize="35sp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hr" />

    </LinearLayout>
    
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titlelayout"
        app:layout_constraintBottom_toTopOf="@+id/home_nawbar">

        <!--    EMAIL_TEXT    -->
        <TextView
            android:id="@+id/profile_emailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"

            android:fontFamily="@font/josefinsanslight"
            android:text="@string/email"
            android:textAllCaps="true"
            android:textColor="#e3efc2"
            android:textSize="20sp"
            android:labelFor="@id/profile_emailEditText"/>

        <!--    EMAIL_EDITBOX    -->
        <EditText
            android:id="@+id/profile_emailEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/editbox"
            android:paddingHorizontal="5dp"
            android:textColor="#e3efc2"
            android:enabled="false"

            android:textSize="18sp"
            />

        <!--    USERNAME_TEXT    -->
        <TextView
            android:id="@+id/profile_usernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"

            android:fontFamily="@font/josefinsanslight"
            android:text="@string/username"
            android:textAllCaps="true"
            android:textColor="#e3efc2"
            android:textSize="20sp"
            android:labelFor="@id/profile_usernameEditText"/>

        <!--    USERNAME_EDITBOX    -->
        <EditText
            android:id="@+id/profile_usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/editbox"
            android:paddingHorizontal="5dp"
            android:textColor="#e3efc2"
            android:autofillHints="username"
            android:enabled="false"

            android:textSize="18sp"
            />

        <!--    FULLNAME_TEXT    -->
        <TextView
            android:id="@+id/profile_fullnameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"

            android:fontFamily="@font/josefinsanslight"
            android:text="@string/name"
            android:textAllCaps="true"
            android:textColor="#e3efc2"
            android:textSize="20sp"
            android:labelFor="@id/profile_fullnameEditText"/>

        <!--    FULLNAME_EDITBOX    -->
        <EditText
            android:id="@+id/profile_fullnameEditText"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/editbox"
            android:paddingHorizontal="5dp"
            android:textColor="#e3efc2"
            android:autofillHints="name"
            android:enabled="false"

            android:textSize="18sp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_resetpasswordbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="resetpasswordbtn_click"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="100dp"
            android:textAllCaps="false"
            android:text="Jelszó visszaállítása"
            android:textColor="@color/white1"

            android:background="@drawable/green_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_logoutbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="logoutbtn_click"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="100dp"
            android:textAllCaps="false"
            android:text="Kijelentkezés"
            android:textColor="@color/white1"

            android:background="@drawable/green_button"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profile_deleteuserbtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="deleteuserbtn_click"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="100dp"
            android:textAllCaps="false"
            android:text="Fiók törlése"
            android:textColor="@color/white1"

            android:background="@drawable/green_button"
            android:backgroundTint="#db572b"
            />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_nawbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/home_bar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_homebtn"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:onClick="hombebtn_click"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp"

            android:background="@drawable/home_home"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_bankaccountbtn"
            android:layout_width="68dp"
            android:layout_height="70dp"
            android:background="@drawable/bankaccount_button"
            android:onClick="bankaccountbtn_click"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/home_profilebtn"

            app:layout_constraintStart_toEndOf="@+id/home_homebtn"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/home_profilebtn"
            android:layout_width="48dp"
            android:layout_height="50dp"
            android:onClick="profilebtn_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="30dp"

            android:background="@drawable/home_profile"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>